# SPDX-FileCopyrightText: 2025 German Aerospace Center (DLR), Gabriel Möring-Martínez
# SPDX-License-Identifier: CC-BY-4.0

# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: "EU-ZEVAM: European Zero-Emission Vehicle Adoption Model in Python"
message: >
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - family-names: Möring-Martínez
    given-names: Gabriel
    email: gabriel.moeringmartinez@dlr.de
    affiliation: DLR
    orcid: https://orcid.org/0009-0003-4380-3081
repository-code: https://github.com/gabrielmoringmartinez/European-passenger-car-stock-model
identifiers:
  - type: url
    value: https://github.com/gabrielmoringmartinez/European-passenger-car-stock-model
abstract: >
  This repository presents a European passenger car stock model. It is based on the EU clustering model presented in Möring-Martínez et al. (2024) and on the empirical survival rates approach presented in Held et al. (2021). This code is used to analyze the European BEV stock fleet up to 2050 in the publication Möring-Martínez et al. (2025, under review).
keywords:
  - passenger car stock
  - vehicle fleet
  - fleet electrification
  - European Union
  - stock turnover
  - survival rates
  - electric vehicles
license: MIT
version: "1.0.0"
commit: 44cf21cb
date-released: 2025-07-24
