# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: European passenger car stock model
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Gabriel
    family-names: Möring-Martínez
    email: gabriel.moeringmartinez@dlr.de
    name-particle: Gabriel Moring
    affiliation: DLR
    orcid: 'https://orcid.org/0009-0003-4380-3081'
identifiers:
  - type: url
    value: >-
      https://codebase.helmholtz.cloud/gabriel.moeringmartinez/european-passenger-car-stock-model
    description: Repository
repository-code: >-
  https://codebase.helmholtz.cloud/gabriel.moeringmartinez/european-passenger-car-stock-model
abstract: >+
  This repository presents a European passenger car stock
  model. It is based on the EU clustering model presented in
  [(Möring-Martínez et al.,
  2024)](https://doi.org/10.1016/j.trd.2024.104372) and in
  the empirical survivality rates approach presented in
  [(Held et al.,
  2021)](https://doi.org/10.1186/s12544-020-00464-0). This
  code is used to analyze the European BEV stock fleet up to
  2050 in the publication: (Möring-Martínez et al., 2025 -
  under review).

keywords:
  - passenger car stock
  - vehicle fleet
  - fleet electrification
  - European Union
  - stock turnover
  - survival rates
  - electric vehicles
license: MIT
commit: 8b6ca6f8
version: >-
  1.0.0 (Initial release of the European Passenger Car Stock
  Model)
date-released: '2025-07-03'
