appdirs==1.4.4
brotlipy==0.7.0
chardet==3.0.4
Cython==0.29.35
et-xmlfile==1.1.0
fonttools==4.25.0
googletrans==4.0.0rc1
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2023.1.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
interface-meta==1.3.0
mkl-service==2.4.0
munkres==1.1.4
mypy-extensions==1.0.0
pandas==2.0
numpy==1.24.2
seaborn
openpyxl==3.1.2
Pillow==9.4.0
ply==3.11
prettytable==3.8.0
pyparsing==3.0.9
PyQt5==5.15.7
rfc3986==1.5.0
scipy==1.10.1
setuptools-scm==7.1.0
tzdata==2023.3
webencodings==0.5.1
wrapt==1.15.0
matplotlib